<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<TabPane fx:id="tabPane" prefHeight="442.0" prefWidth="854.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.VehicleListController">
  <tabs>
    <Tab closable="false" text="Vehicle List">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="640.0" spacing="5.0">
                     <children>
                        <Label text="Vehicle owner">
                           <styleClass>
                              <String fx:value="h7" />
                              <String fx:value="fw-500" />
                           </styleClass>
                        </Label>
                        <ChoiceBox fx:id="fleetOwnerChoiceBox" prefWidth="150.0" />
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onNewRegistration" styleClass="btn-info" text="Register Vehicle">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Button>
                        <Button onAction="#onViewVehicleBrands" mnemonicParsing="false" styleClass="btn-info-outline" text="Vehicle Brands">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="Search" />
                        <TextField fx:id="searchField" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="border-light-3" />
                        <String fx:value="padding-5" />
                     </styleClass>
                  </HBox>
                  <TableView fx:id="tableView" prefHeight="339.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="regNumber" prefWidth="75.0" text="Reg. No" />
                      <TableColumn fx:id="regDate" prefWidth="75.0" text="Reg. Date" />
                        <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="make" prefWidth="75.0" text="Make" />
                        <TableColumn fx:id="model" prefWidth="75.0" text="Model" />
                        <TableColumn fx:id="numSeats" prefWidth="75.0" text="No. of Seats" />
                        <TableColumn fx:id="options" prefWidth="75.0" text="Options" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
    </Tab>
  </tabs>
   <styleClass>
      <String fx:value="scene" />
      <String fx:value="padding-5" />
   </styleClass>
</TabPane>
